<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 12 23:28:43 PST 2013 -->
<title>Agent</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Agent" class="title">Class Agent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Agent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Agent</span>
extends java.lang.Object</pre>
<div class="block">Represents an entity that has its own list of current evidence and a list of goal evidence. The the current evidence
 can be thought of what you know about but not necessarily have, and the goal evidence is what you want your current
 evidence to match up to (in terms of existence), eventually.
 <p>
 Each agent also has subagents. These subagents represent the decisions that its parent can make. Subagents are generated
 statically by calling <a href="Agent.html#generateAgents(int)"><code>generateAgents(int)</code></a> or dynamically when calling
 <a href="Agent.html#getBestResultsDynamically(int, int, int)"><code>getBestResultsDynamically(int, int, int)</code></a>}. The more agents you generate, the more accurate your results become.
 Eventually, the subagents at the bottom of the tree (the children) are used to compare utility and overall usefulness
 of results.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a></strong></code>
<div class="block">Handy container to store a list of a sets of decisions with the respective utility of this list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Agent.html#Agent(java.util.List, java.util.List, int)">Agent</a></strong>(java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;currentEvidence,
     java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
     int&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Agent.html#countCombinations()">countCombinations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Agent.html#exploreForResults(int, int, int, java.util.Stack, java.util.ArrayList)">exploreForResults</a></strong>(int&nbsp;groupSize,
                 int&nbsp;timeInFuture,
                 int&nbsp;results,
                 java.util.Stack&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;history,
                 java.util.ArrayList&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;&nbsp;tuples)</code>
<div class="block">Combines functionality of <a href="Agent.html#generateAgents(int)"><code>generateAgents(int)</code></a> and <a href="Agent.html#getBestResults(int)"><code>getBestResults(int)</code></a> without
 growing the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Agent.html#generateAgents(int)">generateAgents</a></strong>(int&nbsp;groupSize)</code>
<div class="block">Generate new subAgents with all combinations of combinable evidences at this time based on the groupSize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Agent.html#getBestResults(int)">getBestResults</a></strong>(int&nbsp;number)</code>
<div class="block">Return the best decisions to be made based on growing the tree using <a href="Agent.html#generateAgents(int)"><code>generateAgents(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Agent.html#getBestResultsDynamically(int, int, int)">getBestResultsDynamically</a></strong>(int&nbsp;groupSize,
                         int&nbsp;timeInFuture,
                         int&nbsp;results)</code>
<div class="block">Returns the best results without permanently growing the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Agent.html#isItSafeToGenerateMoreAgents(int)">isItSafeToGenerateMoreAgents</a></strong>(int&nbsp;groupSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agent(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agent</h4>
<pre>public&nbsp;Agent(java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;currentEvidence,
     java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
     int&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isItSafeToGenerateMoreAgents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItSafeToGenerateMoreAgents</h4>
<pre>public&nbsp;boolean&nbsp;isItSafeToGenerateMoreAgents(int&nbsp;groupSize)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is safe to generate more agents, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="Agent.html#generateAgents(int)"><code>generateAgents(int)</code></a></dd></dl>
</li>
</ul>
<a name="generateAgents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAgents</h4>
<pre>public&nbsp;boolean&nbsp;generateAgents(int&nbsp;groupSize)</pre>
<div class="block">Generate new subAgents with all combinations of combinable evidences at this time based on the groupSize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupSize</code> - the combination size of evidences for the next batch of generated agents</dd></dl>
</li>
</ul>
<a name="countCombinations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCombinations</h4>
<pre>public&nbsp;int&nbsp;countCombinations()</pre>
</li>
</ul>
<a name="getBestResultsDynamically(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestResultsDynamically</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;&nbsp;getBestResultsDynamically(int&nbsp;groupSize,
                                                                int&nbsp;timeInFuture,
                                                                int&nbsp;results)</pre>
<div class="block">Returns the best results without permanently growing the tree</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Agent.html#exploreForResults(int, int, int, java.util.Stack, java.util.ArrayList)"><code>exploreForResults(int, int, int, java.util.Stack, java.util.ArrayList)</code></a></dd></dl>
</li>
</ul>
<a name="exploreForResults(int, int, int, java.util.Stack, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exploreForResults</h4>
<pre>public&nbsp;void&nbsp;exploreForResults(int&nbsp;groupSize,
                     int&nbsp;timeInFuture,
                     int&nbsp;results,
                     java.util.Stack&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;history,
                     java.util.ArrayList&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;&nbsp;tuples)</pre>
<div class="block">Combines functionality of <a href="Agent.html#generateAgents(int)"><code>generateAgents(int)</code></a> and <a href="Agent.html#getBestResults(int)"><code>getBestResults(int)</code></a> without
 growing the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupSize</code> - the combination size of evidences for the next batch of generated agents</dd><dd><code>timeInFuture</code> - how far in the future the tree will look ahead</dd><dd><code>results</code> - max results returned</dd><dd><code>history</code> - contains previously visited agents</dd><dd><code>tuples</code> - our "best" results</dd></dl>
</li>
</ul>
<a name="getBestResults(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestResults</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;&nbsp;getBestResults(int&nbsp;number)</pre>
<div class="block">Return the best decisions to be made based on growing the tree using <a href="Agent.html#generateAgents(int)"><code>generateAgents(int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the max results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of containers holding their utility and respective decisions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
