<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 12 23:28:43 PST 2013 -->
<title>Evidence</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evidence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evidence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Agent.UtilityTuple.AgentNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Evidence.html" target="_top">Frames</a></li>
<li><a href="Evidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Evidence" class="title">Class Evidence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Evidence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Evidence</span>
extends java.lang.Object</pre>
<div class="block">Evidence represents the existence of something you know about the world. It has attributes
 that can allow or disallow the existence to be modified. When it exists, it can provide
 utility that can be used to help choose the best decisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;">Evidence.Dependency</a></strong></code>
<div class="block">Stores the dependencies of each evidence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Evidence.Interval.html" title="class in &lt;Unnamed&gt;">Evidence.Interval</a></strong></code>
<div class="block">Stores an interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Evidence.IntervalTree.html" title="class in &lt;Unnamed&gt;">Evidence.IntervalTree</a></strong></code>
<div class="block">Stores the intervals for when an evidence can be modified</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Evidence.html#Evidence(java.lang.String, double, boolean, Evidence.IntervalTree, double, boolean)">Evidence</a></strong>(java.lang.String&nbsp;name,
        double&nbsp;weight,
        boolean&nbsp;necessary,
        <a href="Evidence.IntervalTree.html" title="class in &lt;Unnamed&gt;">Evidence.IntervalTree</a>&nbsp;intervalTree,
        double&nbsp;bias,
        boolean&nbsp;exists)</code>
<div class="block">Creates an evidence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#doesExist()">doesExist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;">Evidence.Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#getDependencies()">getDependencies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#getUtility()">getUtility</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#isModifiable(int)">isModifiable</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#isNecessaryAndHitDeadline(int)">isNecessaryAndHitDeadline</a></strong>(int&nbsp;time)</code>
<div class="block">Used for pruning sub optimal decisions and making necessary decisions in time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#setDependencies(java.util.ArrayList)">setDependencies</a></strong>(java.util.ArrayList&lt;<a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;">Evidence.Dependency</a>&gt;&nbsp;dependencies)</code>
<div class="block">Only call this when setting up the initial lists of evidences!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></code></td>
<td class="colLast"><code><strong><a href="Evidence.html#setExistence(boolean)">setExistence</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Evidence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evidence(java.lang.String, double, boolean, Evidence.IntervalTree, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evidence</h4>
<pre>public&nbsp;Evidence(java.lang.String&nbsp;name,
        double&nbsp;weight,
        boolean&nbsp;necessary,
        <a href="Evidence.IntervalTree.html" title="class in &lt;Unnamed&gt;">Evidence.IntervalTree</a>&nbsp;intervalTree,
        double&nbsp;bias,
        boolean&nbsp;exists)</pre>
<div class="block">Creates an evidence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - what this evidence represents</dd><dd><code>weight</code> - the significance of this evidence</dd><dd><code>necessary</code> - if this evidence must be completed within its time intervals</dd><dd><code>intervalTree</code> - when the evidence can be modified</dd><dd><code>bias</code> - the bias towards this evidence existing</dd><dd><code>exists</code> - whether or not this evidence exists</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDependencies(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencies</h4>
<pre>public&nbsp;void&nbsp;setDependencies(java.util.ArrayList&lt;<a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;">Evidence.Dependency</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Only call this when setting up the initial lists of evidences!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencies</code> - what this evidence is dependant on</dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;">Evidence.Dependency</a>&gt;&nbsp;getDependencies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>what this evidence is dependant on</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setExistence(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistence</h4>
<pre>public&nbsp;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&nbsp;setExistence(boolean&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the existence you want to change this evidence to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference of this evidence with the specified existence</dd></dl>
</li>
</ul>
<a name="isModifiable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isModifiable(int&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the current time</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if you can modify the existence of this evidence, false otherwise</dd></dl>
</li>
</ul>
<a name="isNecessaryAndHitDeadline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNecessaryAndHitDeadline</h4>
<pre>public&nbsp;boolean&nbsp;isNecessaryAndHitDeadline(int&nbsp;time)</pre>
<div class="block">Used for pruning sub optimal decisions and making necessary decisions in time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the current time</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this cannot be changed after the current time and is necessary</dd></dl>
</li>
</ul>
<a name="doesExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesExist</h4>
<pre>public&nbsp;boolean&nbsp;doesExist()</pre>
</li>
</ul>
<a name="getUtility()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtility</h4>
<pre>public&nbsp;double&nbsp;getUtility()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evidence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Agent.UtilityTuple.AgentNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Evidence.html" target="_top">Frames</a></li>
<li><a href="Evidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
