<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 12 23:28:44 PST 2013 -->
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></td>
<td class="colLast">
<div class="block">Represents an entity that has its own list of current evidence and a list of goal evidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a></td>
<td class="colLast">
<div class="block">Handy container to store a list of a sets of decisions with the respective utility of this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Agent.UtilityTuple.AgentNode.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple.AgentNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></td>
<td class="colLast">
<div class="block">Evidence represents the existence of something you know about the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Evidence.Dependency.html" title="class in &lt;Unnamed&gt;">Evidence.Dependency</a></td>
<td class="colLast">
<div class="block">Stores the dependencies of each evidence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Evidence.Interval.html" title="class in &lt;Unnamed&gt;">Evidence.Interval</a></td>
<td class="colLast">
<div class="block">Stores an interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Evidence.IntervalTree.html" title="class in &lt;Unnamed&gt;">Evidence.IntervalTree</a></td>
<td class="colLast">
<div class="block">Stores the intervals for when an evidence can be modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a></td>
<td class="colLast">
<div class="block">A special kind of decision tree that takes into account the following attributes for each decision: name, weight, bias,
  necessary, intervals, and dependencies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TestClass.html" title="class in &lt;Unnamed&gt;">TestClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TextToEvidence.html" title="class in &lt;Unnamed&gt;">TextToEvidence</a></td>
<td class="colLast">
<div class="block">Used by <a href="PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;"><code>PriorityDecisionTree</code></a> to parse text files into <a href="Evidence.html" title="class in &lt;Unnamed&gt;"><code>Evidence</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TextToEvidence.DependencyAttributes.html" title="class in &lt;Unnamed&gt;">TextToEvidence.DependencyAttributes</a></td>
<td class="colLast">
<div class="block">Container to store necessary dependency attributes for <a href="Evidence.html" title="class in &lt;Unnamed&gt;"><code>Evidence</code></a> while reading a text file
 for evidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TextToEvidence.ResultsContainer.html" title="class in &lt;Unnamed&gt;">TextToEvidence.ResultsContainer</a></td>
<td class="colLast">
<div class="block">Stores the final resulting <a href="Evidence.html" title="class in &lt;Unnamed&gt;"><code>Evidence</code></a> lists after reading text file(s)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
