<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 12 23:28:44 PST 2013 -->
<title>PriorityDecisionTree</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorityDecisionTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityDecisionTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Evidence.IntervalTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TestClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PriorityDecisionTree.html" target="_top">Frames</a></li>
<li><a href="PriorityDecisionTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PriorityDecisionTree" class="title">Class PriorityDecisionTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PriorityDecisionTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PriorityDecisionTree</span>
extends java.lang.Object</pre>
<div class="block">A special kind of decision tree that takes into account the following attributes for each decision: name, weight, bias,
  necessary, intervals, and dependencies. These attributes are stored in <a href="Evidence.html" title="class in &lt;Unnamed&gt;"><code>Evidence</code></a>, which contains information
  to help make decisions and a discrete value denoting whether that evidence exists or not. We use  the existence of evidence
  to allow dependant decisions to be made.
  <p>
  We start out constructing the tree from a goal evidence list using that is read from a text file
  using <a href="PriorityDecisionTree.html#createFromFile(java.lang.String, java.lang.String)"><code>createFromFile(String,String)</code></a>(and a starting evidence list if specified).
  The goal evidence list contains the states of the evidence we want. The starting evidence contains the states
  of the evidence we start out with. There are two ways to retrieve results:
  <a href="PriorityDecisionTree.html#grow(int)"><code>grow(int)</code></a> then <a href="PriorityDecisionTree.html#generateBestDecisions(int)"><code>generateBestDecisions(int)</code></a> or
  <a href="PriorityDecisionTree.html#generateBestDecisionsDynamically(int, int, int)"><code>generateBestDecisionsDynamically(int, int, int)</code></a> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="PriorityDecisionTree.html#PriorityDecisionTree(java.util.List, int)">PriorityDecisionTree</a></strong>(java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
                    int&nbsp;currentTime)</code>
<div class="block">Constructs a decision tree without starting evidence manually set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="PriorityDecisionTree.html#PriorityDecisionTree(java.util.List, java.util.List, int)">PriorityDecisionTree</a></strong>(java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;startingEvidence,
                    java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
                    int&nbsp;currentTime)</code>
<div class="block">Constructs a decision tree with starting evidence (if set) and goal evidence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a></code></td>
<td class="colLast"><code><strong><a href="PriorityDecisionTree.html#createFromFile(java.lang.String)">createFromFile</a></strong>(java.lang.String&nbsp;goalEvidencePath)</code>
<div class="block">Creates a PriorityDecisionTree from reading a goal evidence text file only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a></code></td>
<td class="colLast"><code><strong><a href="PriorityDecisionTree.html#createFromFile(java.lang.String, java.lang.String)">createFromFile</a></strong>(java.lang.String&nbsp;startingEvidencePath,
              java.lang.String&nbsp;goalEvidencePath)</code>
<div class="block">Creates a PriorityDecisionTree from reading a starting evidence text file (if specified) and a goal
 evidence text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="PriorityDecisionTree.html#decisionCombinationCount()">decisionCombinationCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PriorityDecisionTree.html#generateBestDecisions(int)">generateBestDecisions</a></strong>(int&nbsp;numOfDecisions)</code>
<div class="block">Return the best decisions to be made based on growing the tree using <a href="PriorityDecisionTree.html#grow(int)"><code>grow(int)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="PriorityDecisionTree.html#generateBestDecisionsDynamically(int, int, int)">generateBestDecisionsDynamically</a></strong>(int&nbsp;combinations,
                                int&nbsp;timeInFuture,
                                int&nbsp;numOfDecisions)</code>
<div class="block">Dynamically generate the best decisions without growing the tree using the provided starting and goal
 evidence lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="PriorityDecisionTree.html#grow(int)">grow</a></strong>(int&nbsp;combinations)</code>
<div class="block">Grow the decision tree with the specified size of combinations per decision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="PriorityDecisionTree.html#safelyGrow(int)">safelyGrow</a></strong>(int&nbsp;combinations)</code>
<div class="block">Check if the tree will not grow with unacceptable memory consumption then grow it if it is safe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityDecisionTree(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityDecisionTree</h4>
<pre>public&nbsp;PriorityDecisionTree(java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
                    int&nbsp;currentTime)</pre>
<div class="block">Constructs a decision tree without starting evidence manually set</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="PriorityDecisionTree.html#PriorityDecisionTree(java.util.List, java.util.List, int)"><code>PriorityDecisionTree(java.util.List, java.util.List, int)</code></a></dd></dl>
</li>
</ul>
<a name="PriorityDecisionTree(java.util.List, java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityDecisionTree</h4>
<pre>public&nbsp;PriorityDecisionTree(java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;startingEvidence,
                    java.util.List&lt;<a href="Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
                    int&nbsp;currentTime)</pre>
<div class="block">Constructs a decision tree with starting evidence (if set) and goal evidence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingEvidence</code> - the evidence states we start out with</dd><dd><code>goalEvidence</code> - the evidence states that we want</dd><dd><code>currentTime</code> - the time we start out with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre>public static&nbsp;<a href="PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a>&nbsp;createFromFile(java.lang.String&nbsp;goalEvidencePath)</pre>
<div class="block">Creates a PriorityDecisionTree from reading a goal evidence text file only</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="PriorityDecisionTree.html#createFromFile(java.lang.String, java.lang.String)"><code>createFromFile(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="createFromFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromFile</h4>
<pre>public static&nbsp;<a href="PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a>&nbsp;createFromFile(java.lang.String&nbsp;startingEvidencePath,
                                  java.lang.String&nbsp;goalEvidencePath)</pre>
<div class="block">Creates a PriorityDecisionTree from reading a starting evidence text file (if specified) and a goal
 evidence text file.
 <br></br>
 <p>For the goal evidence, we use the following format: <br></br>
 - use #EVIDENCE# to create a new evidence<br></br>
 - use #END# to denote the end of an evidence's attributes<br></br>
 - required attributes:<br></br>
      name="some unique name"<br></br>
 - default attributes:<br></br>
      weight="1.0"<br></br>
      bias="1.0"<br></br>
      intervals="(-inf,+inf)"<br></br>
      exists="true"<br></br>
      necessary="false"<br></br>
      dependencies="" </p>
 <br></br>
 <p>For the existence starting evidence, we use the following format for each line: <br></br>
 some name=boolvalue<br></br>
 Do not use quotes, extra spaces, or anything else in the document. Evidence that starts out as false
 does not need to be specified. By default, the starting evidence will contain everything in the goal
 evidence set to false
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startingEvidencePath</code> - the location of the starting evidence</dd><dd><code>goalEvidencePath</code> - the location of the goal evidence</dd>
<dt><span class="strong">Returns:</span></dt><dd>a newly constructed PriorityDecisionTree based on the evidence read from the text file(s)</dd></dl>
</li>
</ul>
<a name="grow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;void&nbsp;grow(int&nbsp;combinations)</pre>
<div class="block">Grow the decision tree with the specified size of combinations per decision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combinations</code> - the size of combinations per decision</dd></dl>
</li>
</ul>
<a name="decisionCombinationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decisionCombinationCount</h4>
<pre>public&nbsp;int&nbsp;decisionCombinationCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of combinations of decisions that can be made at the current level of the tree</dd></dl>
</li>
</ul>
<a name="safelyGrow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safelyGrow</h4>
<pre>public&nbsp;boolean&nbsp;safelyGrow(int&nbsp;combinations)</pre>
<div class="block">Check if the tree will not grow with unacceptable memory consumption then grow it if it is safe</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the tree was successfully grown</dd><dt><span class="strong">See Also:</span></dt><dd><a href="PriorityDecisionTree.html#grow(int)"><code>grow(int)</code></a></dd></dl>
</li>
</ul>
<a name="generateBestDecisions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBestDecisions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;&nbsp;generateBestDecisions(int&nbsp;numOfDecisions)</pre>
<div class="block">Return the best decisions to be made based on growing the tree using <a href="PriorityDecisionTree.html#grow(int)"><code>grow(int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfDecisions</code> - the max results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of containers holding their utility and respective decisions</dd></dl>
</li>
</ul>
<a name="generateBestDecisionsDynamically(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBestDecisionsDynamically</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;&nbsp;generateBestDecisionsDynamically(int&nbsp;combinations,
                                                                  int&nbsp;timeInFuture,
                                                                  int&nbsp;numOfDecisions)</pre>
<div class="block">Dynamically generate the best decisions without growing the tree using the provided starting and goal
 evidence lists. Combines functionality of <a href="PriorityDecisionTree.html#grow(int)"><code>grow(int)</code></a> and
 <a href="PriorityDecisionTree.html#generateBestDecisions(int)"><code>generateBestDecisions(int)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combinations</code> - the size of combinations per decision</dd><dd><code>timeInFuture</code> - how far in the future the tree will look ahead</dd><dd><code>numOfDecisions</code> - the max results returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of containers holding their utility and respective decisions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityDecisionTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Evidence.IntervalTree.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="TestClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PriorityDecisionTree.html" target="_top">Frames</a></li>
<li><a href="PriorityDecisionTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
