<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 12 23:28:44 PST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Agent.html#generateAgents(int)">generateAgents(int)</a></span> - Method in class <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Generate new subAgents with all combinations of combinable evidences at this time based on the groupSize.</div>
</dd>
<dt><span class="strong"><a href="../PriorityDecisionTree.html#generateBestDecisions(int)">generateBestDecisions(int)</a></span> - Method in class <a href="../PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a></dt>
<dd>
<div class="block">Return the best decisions to be made based on growing the tree using <a href="../PriorityDecisionTree.html#grow(int)"><code>PriorityDecisionTree.grow(int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../PriorityDecisionTree.html#generateBestDecisionsDynamically(int, int, int)">generateBestDecisionsDynamically(int, int, int)</a></span> - Method in class <a href="../PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a></dt>
<dd>
<div class="block">Dynamically generate the best decisions without growing the tree using the provided starting and goal
 evidence lists.</div>
</dd>
<dt><span class="strong"><a href="../Agent.html#getBestResults(int)">getBestResults(int)</a></span> - Method in class <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Return the best decisions to be made based on growing the tree using <a href="../Agent.html#generateAgents(int)"><code>Agent.generateAgents(int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../Agent.html#getBestResultsDynamically(int, int, int)">getBestResultsDynamically(int, int, int)</a></span> - Method in class <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">Returns the best results without permanently growing the tree</div>
</dd>
<dt><span class="strong"><a href="../Evidence.IntervalTree.html#getDeadline()">getDeadline()</a></span> - Method in class <a href="../Evidence.IntervalTree.html" title="class in &lt;Unnamed&gt;">Evidence.IntervalTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Evidence.html#getDependencies()">getDependencies()</a></span> - Method in class <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Evidence.Interval.html#getEnd()">getEnd()</a></span> - Method in class <a href="../Evidence.Interval.html" title="class in &lt;Unnamed&gt;">Evidence.Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TextToEvidence.html#getEvidenceFromFile(java.lang.String)">getEvidenceFromFile(String)</a></span> - Static method in class <a href="../TextToEvidence.html" title="class in &lt;Unnamed&gt;">TextToEvidence</a></dt>
<dd>
<div class="block">Create starting and goal evidence lists from a text file</div>
</dd>
<dt><span class="strong"><a href="../TextToEvidence.html#getEvidenceFromFile(java.lang.String, java.lang.String)">getEvidenceFromFile(String, String)</a></span> - Static method in class <a href="../TextToEvidence.html" title="class in &lt;Unnamed&gt;">TextToEvidence</a></dt>
<dd>
<div class="block">Create starting and goal evidence lists from a text file with starting evidence existence specified</div>
</dd>
<dt><span class="strong"><a href="../Evidence.html#getName()">getName()</a></span> - Method in class <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Evidence.Interval.html#getStart()">getStart()</a></span> - Method in class <a href="../Evidence.Interval.html" title="class in &lt;Unnamed&gt;">Evidence.Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Agent.UtilityTuple.html#getUtility()">getUtility()</a></span> - Method in class <a href="../Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Evidence.html#getUtility()">getUtility()</a></span> - Method in class <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../TextToEvidence.ResultsContainer.html#goalEvidence">goalEvidence</a></span> - Variable in class <a href="../TextToEvidence.ResultsContainer.html" title="class in &lt;Unnamed&gt;">TextToEvidence.ResultsContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PriorityDecisionTree.html#grow(int)">grow(int)</a></span> - Method in class <a href="../PriorityDecisionTree.html" title="class in &lt;Unnamed&gt;">PriorityDecisionTree</a></dt>
<dd>
<div class="block">Grow the decision tree with the specified size of combinations per decision</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
