<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 12 23:28:44 PST 2013 -->
<title>Uses of Class Agent</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Agent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Agent.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Agent" class="title">Uses of Class<br>Agent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.UtilityTuple.</span><code><strong><a href="../Agent.UtilityTuple.html#add(Agent)">add</a></strong>(<a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../Agent.html#exploreForResults(int, int, int, java.util.Stack, java.util.ArrayList)">exploreForResults</a></strong>(int&nbsp;groupSize,
                 int&nbsp;timeInFuture,
                 int&nbsp;results,
                 java.util.Stack&lt;<a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;history,
                 java.util.ArrayList&lt;<a href="../Agent.UtilityTuple.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple</a>&gt;&nbsp;tuples)</code>
<div class="block">Combines functionality of <a href="../Agent.html#generateAgents(int)"><code>generateAgents(int)</code></a> and <a href="../Agent.html#getBestResults(int)"><code>getBestResults(int)</code></a> without
 growing the tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Agent.UtilityTuple.AgentNode.html#Agent.UtilityTuple.AgentNode(Agent)">Agent.UtilityTuple.AgentNode</a></strong>(<a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Agent.UtilityTuple.AgentNode.html#Agent.UtilityTuple.AgentNode(Agent, Agent.UtilityTuple.AgentNode)">Agent.UtilityTuple.AgentNode</a></strong>(<a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&nbsp;agent,
                            <a href="../Agent.UtilityTuple.AgentNode.html" title="class in &lt;Unnamed&gt;">Agent.UtilityTuple.AgentNode</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Agent.UtilityTuple.html#Agent.UtilityTuple(Agent, double)">Agent.UtilityTuple</a></strong>(<a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&nbsp;agent,
                  double&nbsp;utility)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Agent.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Agent.html" target="_top">Frames</a></li>
<li><a href="Agent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
