<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Nov 12 23:28:44 PST 2013 -->
<title>Uses of Class Evidence</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Evidence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Evidence.html" target="_top">Frames</a></li>
<li><a href="Evidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Evidence" class="title">Uses of Class<br>Evidence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextToEvidence.ResultsContainer.</span><code><strong><a href="../TextToEvidence.ResultsContainer.html#goalEvidence">goalEvidence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;</code></td>
<td class="colLast"><span class="strong">TextToEvidence.ResultsContainer.</span><code><strong><a href="../TextToEvidence.ResultsContainer.html#startingEvidence">startingEvidence</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></code></td>
<td class="colLast"><span class="strong">Evidence.</span><code><strong><a href="../Evidence.html#setExistence(boolean)">setExistence</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Evidence.Dependency.</span><code><strong><a href="../Evidence.Dependency.html#isThereAConflict(java.util.HashSet, java.util.List)">isThereAConflict</a></strong>(java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;currentCombo,
                java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;pastEvidences)</code>
<div class="block">Check if this dependency for the evidence that its associated with does not have any
 conflicts with past evidences and the evidence in the current combo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Agent.html#Agent(java.util.List, java.util.List, int)">Agent</a></strong>(java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;currentEvidence,
     java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
     int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Agent.html#Agent(java.util.List, java.util.List, int)">Agent</a></strong>(java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;currentEvidence,
     java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
     int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../PriorityDecisionTree.html#PriorityDecisionTree(java.util.List, int)">PriorityDecisionTree</a></strong>(java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
                    int&nbsp;currentTime)</code>
<div class="block">Constructs a decision tree without starting evidence manually set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../PriorityDecisionTree.html#PriorityDecisionTree(java.util.List, java.util.List, int)">PriorityDecisionTree</a></strong>(java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;startingEvidence,
                    java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
                    int&nbsp;currentTime)</code>
<div class="block">Constructs a decision tree with starting evidence (if set) and goal evidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../PriorityDecisionTree.html#PriorityDecisionTree(java.util.List, java.util.List, int)">PriorityDecisionTree</a></strong>(java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;startingEvidence,
                    java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence,
                    int&nbsp;currentTime)</code>
<div class="block">Constructs a decision tree with starting evidence (if set) and goal evidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../TextToEvidence.ResultsContainer.html#TextToEvidence.ResultsContainer(java.util.List, java.util.List)">TextToEvidence.ResultsContainer</a></strong>(java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;startingEvidence,
                               java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../TextToEvidence.ResultsContainer.html#TextToEvidence.ResultsContainer(java.util.List, java.util.List)">TextToEvidence.ResultsContainer</a></strong>(java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;startingEvidence,
                               java.util.List&lt;<a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Evidence</a>&gt;&nbsp;goalEvidence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evidence.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Evidence.html" target="_top">Frames</a></li>
<li><a href="Evidence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
